{
  "name": "books",
  "version": "1.0.0",
  "description": "",
  "main": "books.js",
  "scripts": {
    "server": "nodemon books.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
